# homework

homework2/censore/: pom.xml
homework2/censore/src/main/java/: Main.java  Settings.java
homework2/censore/src/main/java/main/: Main.java  Settings.java
homework2/censore/src/main/resources/: exception.txt
homework3/: pom.xml
homework3/arraySort/: pom.xml
homework3/arraySort/src/main/java/main/: Main.java
homework3/arraySort/src/test/java/: NegativeUnitTests.java  PositiveUnitTests.java  TestsSuite.java
homework3/prime_numbers/: pom.xml
homework3/prime_numbers/src/main/java/: Main.java
homework3/prime_numbers/src/test/java/: NegativeUnitTests.java  PositiveUnitTests.java
homework3/studentMicroservice/: pom.xml
homework3/studentMicroservice/src/main/java/main/: DataBase.java  Student.java
homework3/studentMicroservice/src/test/java/: NegativeUnitTests.java  PositiveUnitTests.java
homework5/: pom.xml
homework5/carsProject/: pom.xml
homework5/carsProject/src/main/java/mfti/data/: BrowsersData.java
homework5/carsProject/src/main/java/mfti/drivers/: WebDriverFactory.java
homework5/carsProject/src/main/java/mfti/navigation/: Step.java  UrlPattern.java
homework5/carsProject/src/main/java/mfti/pages/: CarsPage.java
homework5/carsProject/src/test/java/: Cars_Test.java
homework5/petsProject/: pom.xml
homework5/petsProject/src/main/java/drivers/: WebDriverFactory.java
homework5/petsProject/src/main/java/navigation/: Domain.java  Step.java  Url.java  UrlParam.java  UrlPattern.java
homework5/petsProject/src/main/java/pages/: Page.java  PetsArticlePage.java
homework5/petsProject/src/test/java/: PetsArticle_Test.java
homework5/sportProject/: pom.xml
homework5/sportProject/src/test/java/: Sport_Test.java
homework5/weatherProject/: pom.xml
homework5/weatherProject/src/test/java/: WeatherCalendar_Test.java  WeatherFavourites_Test.java
homework6/: pom.xml
homework6/otvetMailProject/: pom.xml
homework6/otvetMailProject/allure-results/: 5b611d11-2fe1-4f92-86fd-6d95ca158fb9-result.json
homework6/otvetMailProject/src/main/java/navigation/: DefaultUrl.java
homework6/otvetMailProject/src/main/java/pages/: MainPage.java  PageObject.java
homework6/otvetMailProject/src/test/java/: clickUserAvatar_Test.java  pagination_Test.java
homework6/paginationProject/: pom.xml
homework6/paginationProject/allure-results/: 4d15ed0c-383c-4c44-8086-e2f57ee2e9d1-result.json  766699bf-862c-4021-9f15-08c6299a4db2-result.json
homework6/paginationProject/allure-results/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
homework6/paginationProject/allure-results/allure-report/data/test-cases/: fe9e2e2433b27fec.json
homework6/paginationProject/allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
homework6/paginationProject/allure-results/allure-report/history/: duration-trend.json  history.json
homework6/paginationProject/allure-results/allure-report/widgets/: duration.json  suites.json  summary.json
homework6/paginationProject/src/main/java/pages/: MainPage.java  PageObject.java
homework6/paginationProject/src/test/java/: pagination_Test.java
homework6/tvProgramProject/: pom.xml
homework6/tvProgramProject/allure-results/: 8ce48e27-05d8-422b-aea6-4b5709ae4165-result.json  e6414f91-4823-44e7-a78b-0e0862fbe2eb-result.json
homework6/tvProgramProject/allure-results/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
homework6/tvProgramProject/allure-results/allure-report/data/test-cases/: bb222e8b14e6ebbb.json
homework6/tvProgramProject/allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
homework6/tvProgramProject/allure-results/allure-report/history/: history.json
homework6/tvProgramProject/allure-results/allure-report/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
homework6/tvProgramProject/src/main/java/pages/: MainPage.java  PageObject.java
homework6/tvProgramProject/src/main/java/view/: View.java
homework6/tvProgramProject/src/test/java/: tv_Test.java
homework7/: pom.xml
homework7/newsProject/: pom.xml
homework7/newsProject/src/main/java/elements/: ShardingComponent.java
homework7/newsProject/src/main/java/pages/: MainPage.java  PageObject.java
homework7/newsProject/src/test/java/: CheckShardingButton_Test.java
homework7/sportProject/: pom.xml
homework7/sportProject/src/main/java/actions/: TextBlockActions.java
homework7/sportProject/src/main/java/elements/: MenuElement.java  MistakePopup.java
homework7/sportProject/src/main/java/pages/: MainPage.java  PageObject.java
homework7/sportProject/src/test/java/: SearchButton_Test.java  SendingErrorMessage_Test.java
project/: pom.xml
project/detiProject/: pom.xml
project/detiProject/src/main/java/pages/: MainPage.java  PageObject.java
project/detiProject/src/test/java/: CheckNewsOpen_Test.java
project/horoProject/: pom.xml
project/horoProject/src/main/java/pages/: MainPage.java  PageObject.java
project/horoProject/src/test/java/: CheckFlowerHoroscope_Test.java
project/ladyProject/: pom.xml
project/ladyProject/src/main/java/components/: BaseComponent.java  Component.java  ComponentEntity.java  Frame.java
project/ladyProject/src/main/java/elements/: Ingridient.java  LoginFrame.java
project/ladyProject/src/main/java/pages/: PageObject.java  RecipePage.java
project/ladyProject/src/test/java/: CheckDropdownList_Test.java
project/petsProject/: pom.xml
project/petsProject/src/main/java/pages/: MainPage.java  PageObject.java
project/petsProject/src/test/java/: CheckShowMoreButton_Test.java
project/weatherProject/: pom.xml
project/weatherProject/src/main/java/actions/: MenuCityActions.java
project/weatherProject/src/main/java/components/: BaseComponent.java
project/weatherProject/src/main/java/elements/: MenuPrognozElement.java
project/weatherProject/src/main/java/pages/: MainPage.java  PageObject.java
project/weatherProject/src/test/java/: MenuSelectCity_Test.java
(+63 files in other folders)
